{
    "name": "EAR_OS_V2_GOLD",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3007",
        "build": "prisma generate && next build",
        "start": "next start",
        "lint": "eslint src --ext ts,tsx",
        "postinstall": "prisma generate",
        "test-memory-persistence": "ts-node src/test-memory-persistence.ts",
        "ingest:omega": "ts-node scripts/ingestion/omega_indexer.ts",
        "ingest:omega:gemini": "ts-node scripts/ingestion/omega_ingestor.ts"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@hookform/resolvers": "^5.2.2",
        "@paypal/checkout-server-sdk": "^1.0.3",
        "@paypal/paypal-server-sdk": "^2.3.0",
        "@react-three/drei": "^9.121.5",
        "@react-three/fiber": "^8.17.10",
        "@stripe/stripe-js": "^9.3.0",
        "@studio-freight/react-lenis": "^0.0.47",
        "@supabase/auth-helpers-react": "^0.15.0",
        "@supabase/supabase-js": "^2.104.0",
        "cheerio": "^1.2.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.2.1",
        "dotenv": "^17.4.2",
        "firebase": "^12.12.1",
        "framer-motion": "^12.38.0",
        "glob": "^13.0.6",
        "lucide-react": "^0.390.0",
        "next": "^16.2.6",
        "next-themes": "^0.4.6",
        "postgres": "^3.4.9",
        "puppeteer": "^24.42.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "react": "18.3.1",
        "react-day-picker": "^10.0.1",
        "react-dom": "18.3.1",
        "react-hook-form": "^7.75.0",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^7.14.2",
        "remark-gfm": "^4.0.1",
        "stripe": "^22.1.0",
        "tailwind-merge": "^3.6.0",
        "three": "^0.160.0",
        "valibot": "^1.4.0",
        "zod": "^4.3.6",
        "zustand": "^5.0.13"
    },
    "devDependencies": {
        "@prisma/client": "^6.4.1",
        "@types/node": "^25.6.0",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.30.0",
        "eslint-config-next": "^16.2.6",
        "postcss": "^8.4.35",
        "prisma": "^6.4.1",
        "tailwindcss": "^3.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3"
    }
}
