{
  "crons": [
    {
      "path": "/api/infra/keep-alive",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/telegram/dashboard",
      "schedule": "0 3 * * *"
    }
  ],
  "build": {
    "env": {
      "VERCEL_SUPPORT_LARGE_FUNCTIONS": "1"
    }
  }
}