{
  "crons": [
    {
      "path": "/api/cron/obsidian-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/b2g-telegram-hunter",
      "schedule": "0 7 * * *"
    }
  ],
  "build": {
    "env": {
      "VERCEL_SUPPORT_LARGE_FUNCTIONS": "1"
    }
  }
}